Magitek/Views/UserControls/Sage/FightLogic.xaml

<UserControl x:Class="Magitek.Views.UserControls.Sage.FightLogic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"             
             d:DesignHeight="500"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">
        

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock Margin="3" Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap">
        Fight Logic: <LineBreak/>       
        This allows Routines to automatically respond to TankBusters and AoE attacks by pre-shielding, using cooldowns, or applying debuffs. <LineBreak/>
        <LineBreak/>
        Only works on supported bosses and dungeons and limited to only boss-cast-bar detectable actions.
                </TextBlock>
                <TextBlock Margin="0,5"  Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap" Text="Tankbusters" />
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Haima (saved)" IsChecked="{Binding SageSettings.FightLogic_Haima, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Taurochole " IsChecked="{Binding SageSettings.FightLogic_Taurochole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Eukrasian Diagnosis " IsChecked="{Binding SageSettings.FightLogic_EukrasianDiagnosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <TextBlock Margin="0,5" Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap" Text="Party AoE" />
                <StackPanel Margin="0,5,0,10" Orientation="Vertical">
                    <CheckBox Content="Respect Tank In Range Settings From Healing Tab" IsChecked="{Binding SageSettings.FightLogic_RespectOnlyTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Panhaima (saved)" IsChecked="{Binding SageSettings.FightLogic_Panhaima, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Holos " IsChecked="{Binding SageSettings.FightLogic_Holos, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Kerachole " IsChecked="{Binding SageSettings.FightLogic_Kerachole, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Eukrasian Prognosis " IsChecked="{Binding SageSettings.FightLogic_EukrasianPrognosis, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>