Magitek/Views/UserControls/Scholar/FightLogic.xaml

<UserControl x:Class="Magitek.Views.UserControls.Scholar.FightLogic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="700"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">

        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="3" Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap">
        Fight Logic: <LineBreak/>       
        This allows Routines to automatically respond to TankBusters and AoE attacks by pre-shielding, using cooldowns, or applying debuffs. <LineBreak/>
        <LineBreak/>
        Only works on supported bosses and dungeons and limited to only boss-cast-bar detectable actions.
                </TextBlock>
                <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Fight Logic" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Tankbusters:" />
                    <CheckBox Margin="3,0" Content="Excog" IsChecked="{Binding ScholarSettings.FightLogicExcogTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="3,0" Content="Adlo" IsChecked="{Binding ScholarSettings.FightLogicAdloTank, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Margin="2,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Big Aoe:" />
                    <CheckBox Margin="3,0" Content="Adlo Deploy" IsChecked="{Binding ScholarSettings.FightLogicAdloDeployBigAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="3,0" Content="Recit Succor" IsChecked="{Binding ScholarSettings.FightLogicRecitSuccorBigAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Margin="3,0" Content="Soil" IsChecked="{Binding ScholarSettings.FightLogicSoilBigAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <TextBlock Margin="60,0,3,0" Style="{DynamicResource TextBlockDefault}" Text="Aoe:" />
                    <CheckBox Margin="3,0" Content="Succor" IsChecked="{Binding ScholarSettings.FightLogicSuccorAoe, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>


    </StackPanel>

</UserControl>
