Magitek/Views/UserControls/Bugs/FightLogic.xaml

<UserControl 
    x:Class="Magitek.Views.UserControls.Bugs.FightLogic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:viewModels="clr-namespace:Magitek.ViewModels"
    xmlns:controls="clr-namespace:Magitek.Controls">
    
    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:Debug.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5" Background="{DynamicResource ClassSelectorBackground}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <CheckBox Margin="0,0,10,0" Content="Enable Fight Logic" IsChecked="{Binding Settings.UseFightLogic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            <CheckBox Margin="0,0,10,0" Content="Print Fight Logic Detection" IsChecked="{Binding Settings.DebugFightLogic, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
            <CheckBox Margin="0,0,0,0" Content="Display Loaded Logic" IsChecked="{Binding Settings.DebugFightLogicFound, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text="Response Delay " />
            <controls:Numeric Grid.Row="0" Grid.Column="1" MaxValue="100" MinValue="0" Value="{Binding Settings.FightLogicResponseDelay, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text="% progress into cast bar" />
        </StackPanel>
        <TextBlock Margin="3" Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap">
            Fight Logic: <LineBreak/>
            This allows Routines to automatically respond to TankBusters and AoE attacks by pre-shielding, using cooldowns, or applying debuffs. <LineBreak/>
            <LineBreak/>
            Only works on supported bosses and dungeons and limited to only boss-cast-bar detectable actions.
        </TextBlock>
        <TextBlock Margin="3" Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap">
            Detected FightLogic:
        </TextBlock>
        <ScrollViewer>
            <TextBlock Margin="3" Style="{DynamicResource TextBlockDefault}" Text="{Binding FightLogicData, Mode=OneWay}" />
        </ScrollViewer>
    </StackPanel>
</UserControl>

