Magitek/Views/UserControls/Paladin/FightLogic.xaml

<UserControl x:Class="Magitek.Views.UserControls.Paladin.FightLogic" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Magitek.Controls" 
             xmlns:viewModels="clr-namespace:Magitek.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5,0,0" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="3" Style="{DynamicResource TextBlockDefault}" TextWrapping="Wrap">
        Fight Logic: <LineBreak/>       
        This allows Routines to automatically respond to TankBusters and AoE attacks by pre-shielding, using cooldowns, or applying debuffs. <LineBreak/>
        <LineBreak/>
        Only works on supported bosses and dungeons and limited to only boss-cast-bar detectable actions.
                </TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" FightLogic Use Defensives " IsChecked="{Binding PaladinSettings.FightLogicDefensives, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" FightLogic Use Divine Veil " IsChecked="{Binding PaladinSettings.FightLogicPartyShield, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" FightLogic Use Reprisal " IsChecked="{Binding PaladinSettings.FightLogicReprisal, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>

</UserControl>
