Magitek/Views/UserControls/Pictomancer/Palettes.xaml

<UserControl x:Class="Magitek.Views.UserControls.Pictomancer.Palettes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Magitek.Enumerations"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="550"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="InterruptStrategy" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:InterruptStrategy" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="10">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Pre-cast palettes out of combat " IsChecked="{Binding PictomancerSettings.PrePaletteOutOfCombat, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Margin="5" Content=" Only when in a duty " IsChecked="{Binding PictomancerSettings.PrePaletteOutOfCombatOnlyInDuty, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Cast palettes during combat with no target " IsChecked="{Binding PictomancerSettings.PaletteDuringDowntime, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Hard/Slow Cast palettes during Starry Sky buff window " IsChecked="{Binding PictomancerSettings.PaletteDuringStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Motifs " IsChecked="{Binding PictomancerSettings.UseMotifs, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Swiftcast Motifs " IsChecked="{Binding PictomancerSettings.SwiftcastMotifs, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Only when moving " IsChecked="{Binding PictomancerSettings.SwiftcastMotifsOnlyWhenMoving, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Swiftcast Creature " IsChecked="{Binding PictomancerSettings.SwiftcastCreatureMotifs, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Swiftcast Weapon " IsChecked="{Binding PictomancerSettings.SwiftcastWeaponMotifs, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Swiftcast Landscape " IsChecked="{Binding PictomancerSettings.SwiftcastLandscapeMotifs, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Muses " IsChecked="{Binding PictomancerSettings.UseMuses, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Hammers " IsChecked="{Binding PictomancerSettings.UseHammers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Margin="5" Content=" Save a hammer for movement " IsChecked="{Binding PictomancerSettings.SaveHammerForMovement, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Margin="5" Content=" only during boss fights " IsChecked="{Binding PictomancerSettings.SaveHammerForMovementOnlyBoss, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Mog / Madeen " IsChecked="{Binding PictomancerSettings.UseHammers, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Star Prism " IsChecked="{Binding PictomancerSettings.UseStarPrism, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="5" Content=" Enable Starry Sky " IsChecked="{Binding PictomancerSettings.UseStarrySky, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <CheckBox Margin="5" Content="Entire Party In Range Otherwise:" IsChecked="{Binding PictomancerSettings.StarrySkyEntireParty, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="30" MinValue="1" Value="{Binding PictomancerSettings.StarrySkyCount, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Players Are In Range For Buff" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" Save hammer/mog for Starry within " />
                    <controls:Numeric MaxValue="30" MinValue="0" Value="{Binding PictomancerSettings.SaveForStarryMSeconds, Mode=TwoWay}" />
                    <TextBlock Style="{DynamicResource TextBlockDefault}" Text=" seconds " />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Hammers During Hyperphantasia " IsChecked="{Binding PictomancerSettings.UseHammerDuringStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Margin="5" Content=" Save Hammers for Starry " IsChecked="{Binding PictomancerSettings.SaveHammerForStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Save Comet in Black for Starry " IsChecked="{Binding PictomancerSettings.SaveCometInBlackForStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Margin="5" Content=" Only use Comet with Starry " IsChecked="{Binding PictomancerSettings.CometInBlackOnlyDuringStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content=" Use Mog / Madeen During Hyperphantasia " IsChecked="{Binding PictomancerSettings.UseMogDuringStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                        <CheckBox Margin="5" Content=" Save Mog / Madeen for Starry " IsChecked="{Binding PictomancerSettings.SaveMogForStarry, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>
    </StackPanel>
</UserControl>

