Magitek/Views/UserControls/Pictomancer/Pvp.xaml

<UserControl x:Class="Magitek.Views.UserControls.Pictomancer.Pvp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Magitek.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Magitek.ViewModels"
             d:DesignHeight="477.637"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:BaseSettings.Instance}" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="/Magitek;component/Styles/Magitek.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="5">
        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel>
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="Utilities" />
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Purify (remove debuffs)" IsChecked="{Binding PictomancerSettings.Pvp_UsePurify, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />

                    <CheckBox Grid.Row="1" Grid.Column="0" Content="Guard (Shield) At " IsChecked="{Binding PictomancerSettings.Pvp_UseGuard, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="1" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding PictomancerSettings.Pvp_GuardHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />

                    <CheckBox Grid.Row="2" Grid.Column="0" Content="Recuperate (Heal) At  " IsChecked="{Binding PictomancerSettings.Pvp_UseRecuperate, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric Grid.Row="2" Grid.Column="1" MaxValue="100" MinValue="1" Value="{Binding PictomancerSettings.Pvp_RecuperateHealthPercent, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource TextBlockDefault}" Text=" Health Percent" />
                </Grid>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <StackPanel Margin="5">
                    <CheckBox Content="Don't attack Guard" IsChecked="{Binding PictomancerSettings.Pvp_GuardCheck, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Don't attack Invuln (Hallowed Ground/Undead Redemption)" IsChecked="{Binding PictomancerSettings.Pvp_InvulnCheck, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

        <controls:SettingsBlock Margin="0,5" Background="{DynamicResource ClassSelectorBackground}">
            <StackPanel Margin="5">
                <TextBlock Style="{DynamicResource TextBlockSection}" Text="General" />

                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Advent of chocobooism when " IsChecked="{Binding PictomancerSettings.Pvp_UseAdventofChocobastion, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <controls:Numeric MaxValue="10" MinValue="1" Value="{Binding PictomancerSettings.Pvp_AdventofChocobastionCount, Mode=TwoWay}" />
                    <TextBlock Text=" enemies are within " Style="{DynamicResource TextBlockDefault}" />
                    <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PictomancerSettings.Pvp_AdventofChocobastionYalms, Mode=TwoWay}" />
                    <TextBlock Text=" yalms" Style="{DynamicResource TextBlockDefault}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Starstruck" IsChecked="{Binding PictomancerSettings.Pvp_UseStarstruck, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Use Subtractive Palette" IsChecked="{Binding PictomancerSettings.Pvp_UseSubtractivePalette, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox Content="Use Paint Black" IsChecked="{Binding PictomancerSettings.Pvp_UsePaintBlack, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}"/>
                    <CheckBox Content="Swap to Black While Moving With Charges" IsChecked="{Binding PictomancerSettings.Pvp_SwapToBlackWhileMoving, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <CheckBox Content="Use Paint White" IsChecked="{Binding PictomancerSettings.Pvp_UsePaintWhite, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                    <CheckBox Content="Only to Heal" IsChecked="{Binding PictomancerSettings.Pvp_UsePaintWhiteOnlyToHeal, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" Margin="5,0,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBlock Text="Under " Style="{DynamicResource TextBlockDefault}" />
                        <controls:Numeric MaxValue="100" MinValue="1" Value="{Binding PictomancerSettings.Pvp_UsePaintWhiteOnlyToHealHealth, Mode=TwoWay}" />
                        <TextBlock Text=" Health Percent" Style="{DynamicResource TextBlockDefault}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Use Motif" IsChecked="{Binding PictomancerSettings.Pvp_UseMotif, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Use Muse" IsChecked="{Binding PictomancerSettings.Pvp_UseMuse, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Use Mog" IsChecked="{Binding PictomancerSettings.Pvp_UseMog, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <CheckBox Content="Use Paint RGB" IsChecked="{Binding PictomancerSettings.Pvp_UsePaintRGB, Mode=TwoWay}" Style="{DynamicResource CheckBoxFlat}" />
                </StackPanel>
            </StackPanel>
        </controls:SettingsBlock>

    </StackPanel>
</UserControl>

